<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YRentalDBModelStoreContainer" CdmEntityContainer="YRentalDBEntities1">
    <EntitySetMapping Name="BranchTable">
      <EntityTypeMapping TypeName="YRentalDBModel.BranchTable">
        <MappingFragment StoreEntitySet="BranchTable">
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
          <ScalarProperty Name="Branch_Name" ColumnName="Branch_Name" />
          <ScalarProperty Name="Branch_Adress" ColumnName="Branch_Adress" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarListTable">
      <EntityTypeMapping TypeName="YRentalDBModel.CarListTable">
        <MappingFragment StoreEntitySet="CarListTable">
          <ScalarProperty Name="Car_ID" ColumnName="Car_ID" />
          <ScalarProperty Name="Car_Type_ID" ColumnName="Car_Type_ID" />
          <ScalarProperty Name="Kilometer" ColumnName="Kilometer" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Undamaged" ColumnName="Undamaged" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="Car_number" ColumnName="Car_number" />
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarTypeTable">
      <EntityTypeMapping TypeName="YRentalDBModel.CarTypeTable">
        <MappingFragment StoreEntitySet="CarTypeTable">
          <ScalarProperty Name="Car_Type_ID" ColumnName="Car_Type_ID" />
          <ScalarProperty Name="Manufactor_Name" ColumnName="Manufactor_Name" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Price_PerDay" ColumnName="Price_PerDay" />
          <ScalarProperty Name="Price_Delay" ColumnName="Price_Delay" />
          <ScalarProperty Name="Production_Year" ColumnName="Production_Year" />
          <ScalarProperty Name="Gear" ColumnName="Gear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersTable">
      <EntityTypeMapping TypeName="YRentalDBModel.OrdersTable">
        <MappingFragment StoreEntitySet="OrdersTable">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Car_ID" ColumnName="Car_ID" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="Return_Estimate_Date" ColumnName="Return_Estimate_Date" />
          <ScalarProperty Name="Return_Real_Date" ColumnName="Return_Real_Date" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Order_Status" ColumnName="Order_Status" />
          <ScalarProperty Name="Car_Number" ColumnName="Car_Number" />
          <ScalarProperty Name="Number_Of_Days" ColumnName="Number_Of_Days" />
          <ScalarProperty Name="Price_PerDay" ColumnName="Price_PerDay" />
          <ScalarProperty Name="Estimate_Cost" ColumnName="Estimate_Cost" />
          <ScalarProperty Name="Number_Of_Delay" ColumnName="Number_Of_Delay" />
          <ScalarProperty Name="PricePerDelay" ColumnName="PricePerDelay" />
          <ScalarProperty Name="Total_Cost" ColumnName="Total_Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YRentalDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTable">
      <EntityTypeMapping TypeName="YRentalDBModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_Type" ColumnName="User_Type" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="YRentalDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="YRentalDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="YRentalDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="YRentalDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YRentalDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="YRentalDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YRentalDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="YRentalDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="YRentalDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>